<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Мандаринка.ru</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


</head>

<body>
<header>
		<div class="logo"><a href=""><h3>Мандаринка</h3></a></div>
	<div class="left_menu">
		<a href=""><span>Признания в любви</span></a>
			<a href=""><span>С добрым утром</span></a>
				<a href=""><span>Спокойной ночи</span></a>
													</div>
															</header>

	<div class="container">
	




		<div class="main">







	<div class="box">
					<div class="heading"><a href=""><span >Автомобили</span></a> <a href=""><img src="img/profile-icon.png" width="20" height="20" alt="" ><h3 >maxxeqq</h3></a></div> 
<h1>Реставрация классического Plymouth Roadrunner</h1>
<p>
Классике вернули её былую красоту.  
</p>
<img src="img/Plymooth/1.jpg" alt="">


<b class="spoiler-title">Подробнее</b>
<div class="spoiler-body">
<img src="img/Plymooth/2.jpg" alt="">
<img src="img/Plymooth/3.jpg" alt="">
<img src="img/Plymooth/4.jpg" alt="">
<img src="img/Plymooth/5.jpg" alt="">
<img src="img/Plymooth/6.jpg" alt="">
<img src="img/Plymooth/7.jpg" alt="">
<img src="img/Plymooth/8.jpg" alt="">
<img src="img/Plymooth/9.jpg" alt="">
<img src="img/Plymooth/10.jpg" alt="">
<img src="img/Plymooth/11.jpg" alt="">
<img src="img/Plymooth/12.jpg" alt="">
<img src="img/Plymooth/13.jpg" alt="">
<img src="img/Plymooth/14.jpg" alt="">
<img src="img/Plymooth/15.jpg" alt="">
<img src="img/Plymooth/16.jpg" alt="">
<img src="img/Plymooth/17.jpg" alt="">
<img src="img/Plymooth/18.jpg" alt="">
<img src="img/Plymooth/19.jpg" alt="">
<img src="img/Plymooth/20.jpg" alt="">
<img src="img/Plymooth/21.jpg" alt="">
<img src="img/Plymooth/22.jpg" alt="">
</div>







			<div class="box">
					<div class="heading"><a href=""><span >Галерея</span></a> <a href=""><img src="img/profile-icon.png" width="20" height="20" alt="" ><h3 >maxxeqq</h3></a></div> 
<h1>Средневековые Люди-Икс</h1>
<p>
Работы художника Нейта Халлинана, который занимается промо-артами для будущих фильмов.  
</p>
<img src="img/midieval_x_men/rosomaha.jpg" alt="">
<script type="text/javascript">
$(document).ready(function(){
$('.spoiler-body').hide();
$('.spoiler-title').click(function(){
    $(this).toggleClass('opened').toggleClass('closed').next().slideToggle();
    if($(this).hasClass('opened')) {
        $(this).html('Скрыть');
    }
    else {
        $(this).html('Подробнее');
    }
});
});
</script>

<b class="spoiler-title">Подробнее</b>
<div class="spoiler-body"><img src="img/midieval_x_men/medievalxmen_001.jpg" alt="">
<img src="img/midieval_x_men/medievalxmen_002.jpg" alt="">
<img src="img/midieval_x_men/medievalxmen_003.jpg" alt="">
<img src="img/midieval_x_men/medievalxmen_004.jpg" alt="">
<img src="img/midieval_x_men/medievalxmen_005.jpg" alt="">
<img src="img/midieval_x_men/medievalxmen_006.jpg" alt="">
<img src="img/midieval_x_men/medievalxmen_008.jpg" alt="">
</div>


	<div class="box">
					<div class="heading"><a href=""><span >Кино</span></a> <a href=""><img src="img/profile-icon.png" width="20" height="20" alt="" ><h3 >maxxeqq</h3></a></div> 
<h1>Факты о фильме "Терминатор 2"</h1>
<p>
Факты о Терминаторе 2, которые вы могли не знать.  
</p>
<img src="img/terminator_2_facts/0.jpg" alt="">
<b class="spoiler-title">Подробнее</b>
<div class="spoiler-body">
<img src="img/terminator_2_facts/1.jpg" alt="">



<p>Звук с которым T-1000 втыкает палец в охранника тюрьмы это звук Джек-рассел-терьера принадлежавщего Гари Ридстрому, специалисту в области звукового дизайна. </p>
	<img src="img/terminator_2_facts/2.jpg" alt="">
	<p>Специально для съемок в фильме Роберт Патрик прошел тренинг у технического эксперта Узи Галя (не путать с создателем оружия). Режиссёр Джеймс Кэмерон был настолько восхищен сценой с оружием в торговом центре, что оставил оригинальный футаж, без увеличения частоты кадров.</p>
	<img src="img/terminator_2_facts/3.jpg" alt="">
	
	<p>Во время съемок драки на заводе между двумя терминаторами, у актеров под одеждой была резиновая накладка, дабы те не получили травмы во время падения на железный пол.</p>
<img src="img/terminator_2_facts/4.jpg" alt="">
<p>Съемки проходили на реальном заводе по переработке мусора. Разумеется никакого расскаленного металла на нём не было. В качестве иммитации использовалась обычная подсвеченная карамель. В здании было прохладно, актёрам специально брызгали капли в лицо, дабы они выглядили потными.</p>

<img src="img/terminator_2_facts/5.jpg" alt="">

<p>Некоторые фотографии нападения терминатора в полицейском участке из первой части пришлось переснимать. Ну, вы же помните ту самую 1,5 секундную сцену с показом улик на допросе Сары Коннор. Для этого Арнольду Шварценеггеру пришлось во второй раз пройтись по коридору в своем старом костюме.</p>

<img src="img/terminator_2_facts/6.jpg" alt="">
<p>Для придания коже Арни эффекта синтетики специалисты создали специальный крем на основе (внимание!) интимной смазки.</p>

<img src="img/terminator_2_facts/7.jpg" alt="">
<p>В сцене со сном Сары Коннор, младенца Джона сыграл двацатимесячный сын актрисы.</p>

<img src="img/terminator_2_facts/8.jpg" alt="">
<p>Жители города Лейквью были очень возмущены, когда обнаружили что их медицинский центр внезапно переименовали в лечебницу для душевнобольных преступников штата Пескадеро. Даже вышли на протест. Но вскоре поняли, что это всё для съемок какого-тофильма.</p>


<img src="img/terminator_2_facts/9.jpg" alt="">
<p>Терминатор, которого Вы видете в начале фильма это полностью работающий робот-аниматроник.</p>

<img src="img/terminator_2_facts/10.jpg" alt="">
<p>На поврежденное лицо терминатора в кульминационной сцене ушло 5 часов и один час ушел на удаление грима.</p>


<img src="img/terminator_2_facts/11.jpg" alt="">
<p>Линда Гамильтон проходила тренировки с бывшим израилським командиром Узи Галем и личным инструктором Энтони Кортезом 3 часа в день, 6 дней в неделю в течении 13 недель до съемок фильма. Под руководством обеих тренеров она изучила дзюдо и тяжелые методы военной подготовки.</p>

<img src="img/terminator_2_facts/12.jpg" alt="">
<p>Историю "Скайнета" и Майлза Дайсона Арнольд читает из карточки прикрепленной на ветровое стекло.</p>

<img src="img/terminator_2_facts/13.jpg" alt="">
<p>Когда создатели фильма приехали на место съемок сцены с погоней между мотоциклом и грузовиком, они с ужасом обнаружили, что машина не сможет проехать под мостом через ливневую канализацию в целости и сохранности. Тогда Джеймсу Кэмерону пришла идея что машина может ехать и без верхней части кабины.</p>

<img src="img/terminator_2_facts/14.jpg" alt="">
<p>Процесс съёмки фильма сильно затянулся и возрастные изменения Эдварда Фарлонга были очень заметны. Он был явно более юным в сцене снятой в пустыне. Со временем его голос начал грубеть и во время пост-прадкшена голос пришлось немного "омолодить".</p>

<img src="img/terminator_2_facts/15.jpg" alt="">
<p>Сцены с двумя Сарами снимали с сестрой-двойняшкой Линды Гамильтон, Лесли. Так же сестра снялась в эпизоде с зеркалом для расширенной версии фильма.</p>

<img src="img/terminator_2_facts/16.jpg" alt="">
<p>Для эпизода со вскрытием замка Линда Гамильтон реально заморочилась и научилась их вскрывать.</p>

<img src="img/terminator_2_facts/1.gif" alt="">
<p>А Роберт Патрик проводил изнуряющие тренировки, чтобы бежать без видимой усталости.</p>

<img src="img/terminator_2_facts/20.jpg" alt="">
<p>Дабы избежать непредвиденных последствий, в сцене "прыжка" грузовика с моста в ливневку, двигатель предварительно пришлось снят.</p>

<img src="img/terminator_2_facts/18.jpg" alt="">
<p>Кстати, как тебе такое Илон Маск?</p>

<img src="img/terminator_2_facts/17.jpg" alt="">
<p>Одними из главных ударных в написании саундтрэка выступала сковорода композитора Брэда Фиделя.</p>
</div>





<div class="box">
					<div class="heading"><a href=""><span >Галерея</span></a> <a href=""><img src="img/profile-icon.png" width="20" height="20" alt="" ><h3 >maxxeqq</h3></a></div> 
<h1>Богини фотошопа</h1>
<p>
Галлерея девушек, которые с фотошопом на ты.  
</p>
<img src="img/Photoshop_goddes/1.jpg" alt="">
<b class="spoiler-title">Подробнее</b>
<div class="spoiler-body">
<img src="img/Photoshop_goddes/2.jpg" alt="">
<img src="img/Photoshop_goddes/3.jpg" alt="">
<img src="img/Photoshop_goddes/4.jpg" alt="">
<img src="img/Photoshop_goddes/5.jpg" alt="">
<img src="img/Photoshop_goddes/6.jpg" alt="">
<img src="img/Photoshop_goddes/7.jpg" alt="">
<img src="img/Photoshop_goddes/8.jpg" alt="">
<img src="img/Photoshop_goddes/10.jpg" alt="">
<img src="img/Photoshop_goddes/11.jpg" alt="">
<img src="img/Photoshop_goddes/12.jpg" alt="">
<img src="img/Photoshop_goddes/13.jpg" alt="">
<img src="img/Photoshop_goddes/14.jpg" alt="">
<img src="img/Photoshop_goddes/15.jpg" alt="">
<img src="img/Photoshop_goddes/16.jpg" alt="">
<img src="img/Photoshop_goddes/17.jpg" alt="">
<img src="img/Photoshop_goddes/18.jpg" alt="">
<img src="img/Photoshop_goddes/19.jpg" alt="">
<img src="img/Photoshop_goddes/20.jpg" alt="">
<img src="img/Photoshop_goddes/21.jpg" alt="">
<img src="img/Photoshop_goddes/22.jpg" alt="">
<img src="img/Photoshop_goddes/23.jpg" alt="">
<img src="img/Photoshop_goddes/24.jpg" alt="">
<img src="img/Photoshop_goddes/25.jpg" alt="">
<img src="img/Photoshop_goddes/26.jpg" alt="">
<img src="img/Photoshop_goddes/27.jpg" alt="">
<img src="img/Photoshop_goddes/28.jpg" alt="">
<img src="img/Photoshop_goddes/29.jpg" alt="">
<img src="img/Photoshop_goddes/30.jpg" alt="">
</div>



<div class="box">
<div class="heading"><a href=""><span >Автомобили</span></a> <a href=""><img src="img/profile-icon.png" width="20" height="20" alt="" ><h3 >maxxeqq</h3></a></div> 
<h1>Новогодние украшательства своими руками</h1>
<p>Делаем украшения для своего дворика из того что есть в доме.  </p>
<iframe width="600" height="355" src="https://www.youtube.com/embed/hbNHf8qHiUI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</div>


		</div>
	
</div>

</div>
</div>
	<aside>
	<div class="aside_box">
		<a href=""><div class="rubrika"><span>Игры</span></div></a> 
		 <img src="img/gaben_2.jpg" alt="">
<div class="inside_box">
		 	<h2>Valve представила номинантов ежегодной премии Steam</h2>
		 	<h3>10 фотографий</h3>
		 </div>
		 
	</div>

	
	<div class="aside_box">
		<a href=""><div class="rubrika_goth"><span>Субкультура</span></div></a> 
		 <img src="img/goth.jpg" alt="">
		 <div class="inside_box">
		 	<h2>Готичные девушки</h2>
		 	<h3>10 фотографий</h3>
		 </div>
	


	

</aside>


	<aside>
	<div class="aside_box">
		<a href=""><div class="rubrika"><span>Игры</span></div></a> 
		 <img src="img/gaben_2.jpg" alt="">
<div class="inside_box">
		 	<h2>Valve представила номинантов ежегодной премии Steam</h2>
		 	<h3>10 фотографий</h3>
		 </div>
		 
	</div>

	
	<div class="aside_box">
		<a href=""><div class="rubrika_goth"><span>Субкультура</span></div></a> 
		 <img src="img/goth.jpg" alt="">
		 <div class="inside_box">
		 	<h2>Готичные девушки</h2>
		 	<h3>10 фотографий</h3>
		 </div>
	


	

</aside>

	<aside>
	<div class="aside_box">
		<a href=""><div class="rubrika"><span>Игры</span></div></a> 
		 <img src="img/gaben_2.jpg" alt="">
<div class="inside_box">
		 	<h2>Valve представила номинантов ежегодной премии Steam</h2>
		 	<h3>10 фотографий</h3>
		 </div>
		 
	</div>

	
	<div class="aside_box">
		<a href=""><div class="rubrika_goth"><span>Субкультура</span></div></a> 
		 <img src="img/goth.jpg" alt="">
		 <div class="inside_box">
		 	<h2>Готичные девушки</h2>
		 	<h3>10 фотографий</h3>
		 </div>
	


	

</aside>




	</div>
	<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>